# Production Environment Variables for BungApp

# API Configuration
REACT_APP_API_URL=https://aorkuneren.com/api
REACT_APP_API_TIMEOUT=10000

# App Configuration
REACT_APP_NAME=BungApp
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_LOGGING=true

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=5242880
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Pagination Defaults
REACT_APP_DEFAULT_PAGE_SIZE=10
REACT_APP_MAX_PAGE_SIZE=100

# Date and Time Configuration
REACT_APP_DATE_FORMAT=DD/MM/YYYY
REACT_APP_TIME_FORMAT=HH:mm
REACT_APP_DATETIME_FORMAT=DD/MM/YYYY HH:mm

# Currency Configuration
REACT_APP_CURRENCY=TRY
REACT_APP_CURRENCY_SYMBOL=₺

# Localization
REACT_APP_DEFAULT_LANGUAGE=tr
REACT_APP_FALLBACK_LANGUAGE=en

# Toast Configuration
REACT_APP_TOAST_DURATION=4000
REACT_APP_TOAST_POSITION=bottom-right

# Chart Configuration
REACT_APP_CHART_COLORS=#3B82F6,#EF4444,#10B981,#F59E0B,#8B5CF6,#EC4899,#06B6D4,#84CC16

# Development Tools
REACT_APP_ENABLE_REDUX_DEVTOOLS=false
REACT_APP_ENABLE_REACT_QUERY_DEVTOOLS=false
